STRIPE_KEY=changeme
MYSQL_DATABASE=db
MYSQL_HOST=db
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbsecret
DISCORD_CLIENT_ID=changeme
DISCORD_CLIENT_SECRET=changeme
REDIS_HOST=cache
REDIS_PASSWORD=cachepass
BROWSER_BASE_URL=http://localhost:8087